[33md061c91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m productos4
[33m36a9b64[m producto3
[33m5309d8c[m cambie la manera de ver productos
[33ma122715[m buscador oracle
[33m221a8c0[m oracle
[33m0a071e6[m producto arreglo 1
[33mf9f68f8[m productos actualizado
[33mf53439d[m cambie el main2
[33m3d6842f[m cambie el main
[33m4146618[m subir cartas actualizado2
[33m2620e3a[m subir cartas actualizado
[33m2582633[m mails2
[33me470bed[m mails
[33m49d87b3[m bueno todo par asubir che
[33m7fb8dae[m mainpage y registro
[33m6b3fb41[m correciones de imagenes
[33m1822108[m fixeos varios
[33m852421b[m ranking
[33m6fd9617[m correcciones varias
[33mcfe4659[m resetear pass3
[33mce7fa93[m resetear pass2
[33md959b58[m Merge branch 'main' of https://github.com/sgrinblat/lairenfrontnuevo
[33mdd46c0c[m resetear pass
[33m56fa64e[m correciones
[33mb76cbcc[m dale dios
[33mf1a6256[m terminado decklist2
[33mbc1d3d8[m terminado decklist1
[33mb851294[m Merge branch 'decklist'
[33m092be8d[m Merge branch 'main' of https://github.com/sgrinblat/lairenfrontnuevo
[33mdcb1f1d[m[33m ([m[1;31morigin/decklist[m[33m)[m terminado
[33mbc8abfd[m falta validar tamaño de decklist
[33m299921c[m gran progreso de decklist
[33m8d32ac8[m manual2
[33m3fad426[m manual
[33m2cf05ab[m decklisr5
[33m6902b86[m decklist4
[33mb856807[m decklist3
[33md9e53bc[m decklist1
[33mff66c60[m wsp2
[33ma203027[m wsp
[33md5d6eeb[m arreglos2
[33m3407b4a[m arreglos
[33m5e55f48[m tiendas para subir manual7
[33m6d9327f[m tiendas para subir manual6
[33m174f99e[m tiendas para subir manual5
[33mb339858[m tiendas para subir manual4
[33m278d786[m tiendas para subir manual3
[33m6fce353[m tiendas para subir manual2
[33m88b3e74[m tiendas para subir manual
[33mff77601[m muchos cambios
[33m840a8d1[m filtros de cartas3
[33ma1b7edc[m filtros de cartas3
[33mecc66ab[m filtros de cartas2
[33m02c48c1[m filtros de cartas
[33mc3797df[m analitics2
[33mb6f523e[m analitics
[33me28c0b0[m configs
[33m2c53a9e[m optimizacion2
[33md10301b[m optimizacion
[33m06ac15a[m puertos
[33mbdb2541[m url3
[33m7a4c56d[m url2
[33md4d22aa[m url
[33m1d7e9b1[m icono2
[33md1c167a[m icono
[33mc228588[m configuracion de url
[33mefc3ea5[m build
[33m91f6cf9[m finalizado
[33mc34ffce[m conf
[33maa8f3c8[m dale
[33m79f57bc[m empezamos
